{
  "required": true,
  "package": "starl.lcull.mixins",
  "compatibilityLevel": "${java}",
  "client": [
    "MEntityRenderer",
    "MFrustum"
  ],
  "injectors": {
    "defaultRequire": 1
  },
  "overwrites": {
    "requireAnnotations": true
  }
}